<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Parent Comment -->
    <include
        layout="@layout/comment"
        android:id="@+id/parent_comment" />

    <!-- Child Comments List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/recycler_view_comments"/>
</LinearLayout>